DATABASE_URL=mongodb://127.0.0.1:27017/easyescape
PORT=8080
JWT_SECRET=runner
NODE_ENV=development
CLIENT_PUBLIC_URL=http://localhost:5173
SERVER_PUBLIC_URL=http://localhost:8080
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=5eac346ae127c6
EMAIL_PASS=3f1761db0e453a
STRIPE_PUBLISHABLE_KEY=pk_test_51Oqm4TIkXtr50PnO7IIm7uVL9rCgHKJzAUfHA1Sm3KMD60CzuWo9BAK6rVsMiqShSL0eYpeU9n3jUEfrCr1669du00RdvrLtyK
STRIPE_SECRET_KEY=sk_test_51Oqm4TIkXtr50PnOKRRnR4FbPNdeVlEWY4iWpcJPUkqLS4plasrE96T43h4XIyyjmxQs7xU3jVOPJDQa1qKmhgQ200NYXQWh7b